# FoodApp_V2

./: HealthyBasket  HealthyBasket.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  tnc.html
app/src/main/assets/databases/: restaurant.db
app/src/main/java/com/healthy/basket/: AppClass.java  GridDividerDecoration.java
app/src/main/java/com/healthy/basket/Adapter/: CityListAdapter.java  CustomButtonListener.java  DeliveryAdapter.java  GridItemClickListener.java  GridViewAdapter.java  ListViewHolder.java  ListViewHolderCart.java  MedicalOrderAdapter.java  OrderDetailAdapter.java  favadapter.java  restaurentadapter.java  reviewadapter.java  suggestedadapter.java
app/src/main/java/com/healthy/basket/Getset/: CategoryHeaderGetSet.java  CategorySubItemGetSet.java  CitylistGetSet.java  CustomMarker.java  DeliveryGetSet.java  ForgetPassGetSet.java  MedicalOrderModel.java  UploadMedicalResult.java  cartgetset.java  deliveryorderdetailgetset.java  detailgetset.java  favgetset.java  menugetset.java  myOrderGetSet.java  orderDetailGetSet.java  orderTimelineGetSet.java  ordergetset.java  placeordergetset.java  registergetset.java  restaurentGetSet.java  reviewgetset.java
app/src/main/java/com/healthy/basket/activity/: Aboutus.java  AdapterRecyclerNew.java  Cart.java  Category.java  CompleteOrder.java  DeliveryOrderDetail.java  DeliveryOrderHistory.java  DeliveryStatus.java  DeliveryUserProfile.java  DetailPage.java  Favourite.java  ForgetPasswordActivity.java  Login.java  LoginAsDelivery.java  MainActivity.java  Mapactivity.java  MedicalOrderActivity.java  Menufragment.java  MostRatedStores.java  MuttonOrderActivity.java  MyOrderPage.java  OrderSpecification.java  PlaceOrder.java  ProductList.java  Profile.java  Register.java  Review.java  RoundedImageView.java  SettingPage.java  Splash.java  Termcondition.java  UploadMedicalOrderActivity.java
app/src/main/java/com/healthy/basket/jsdialog/: DialogAddItemPopup.java
app/src/main/java/com/healthy/basket/network/: APIClient.java  APIInterface.java
app/src/main/java/com/healthy/basket/timeline/: DateTimeUtils.java  OrderStatus.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java  VectorDrawableUtils.java
app/src/main/java/com/healthy/basket/utils/: Config.java  ConnectionDetector.java  CustomAutoCompleteTextView.java  DBAdapter.java  FileCache.java  GPSTracker.java  JazzyHelper.java  JazzyListView.java  MyFirebaseMessagingService.java  NotificationService.java  NotificationUtils.java  (+8 more)
app/src/main/res/drawable/: cart_btn_rounded.xml  check_out_btn.xml  circel_saved.xml  grid_divider.xml  ic_add.xml  ic_location_set.xml  popup_rounded.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_search.xml
app/src/main/res/drawable-xhdpi/: rounded_back_imageview.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_category.xml  activity_complete_order.xml  activity_delivery_status.xml  activity_detail_page.xml  activity_favourite.xml  activity_forget_pass.xml  activity_login.xml  activity_login_as_delivery.xml  activity_main.xml  activity_mapactivity.xml  activity_medical_order.xml  activity_myorder.xml  activity_order_mutton.xml  activity_order_specification.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_setting_page.xml  activity_suggestedstores.xml  activity_upload_medical_order.xml  cell_cart.xml  cell_category.xml  cell_home.xml  cell_review.xml  contant_dialog_add_item.xml  custom_dialog_new.xml  custom_grid_layout.xml  custom_review_dialog.xml  main_gridview_items.xml  newnumberdialog.xml  row_medical_order.xml
app/src/main/res/layout-v21/: activity_detail_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/healthy/: ExampleUnitTest.java
(+2 files in other folders)
