buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}


android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.healthy.basket"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 13
        versionName "2.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Healthy Basket ${variant.buildType.name}.apk"
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation ('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation project(path: ':countrycodepicker')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
apply plugin: 'com.google.gms.google-services'
