<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.healthy.basket.activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_infodialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/rel_search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/img_search"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:padding="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/edit_search"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@+id/img_MainActivity_closeSearch"
                            android:layout_toEndOf="@+id/img_search"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:fontFamily="@font/roboto_light"
                            android:hint="@string/search_for_g_shop"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="@color/darkGrey"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="@color/light_grey"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/img_MainActivity_closeSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_close"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adView"
                android:layout_below="@+id/rel_search"
                android:layout_marginTop="5dp"
                android:fillViewport="true"
                android:background="#eee">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/mainLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/textData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/openclose_timing"
                                    android:text="Orders will close within 2D: 22Mins : 30 Sec"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textColor="#E61708"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Notification:"
                                    android:textColor="@android:color/black"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/marqueeTxt"
                                    android:textSize="16dp"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:text="New Notification scrolling code done.. watch the sample text scrolling"
                                    android:textColor="#26A69A"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/mainOrderMedicine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/white">

                            <RelativeLayout
                                android:id="@+id/mainOrderMedicineImg"
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="4dp">

                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="80dp"
                                        android:fitsSystemWindows="true"
                                        android:requiresFadingEdge="horizontal"
                                        android:src="@drawable/order_medicine_img"
                                        android:scaleType="centerCrop"/>

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/mainOrderMedicineImg"
                                android:layout_marginEnd="5dp">

                                <TextView
                                    android:id="@+id/mainOrderMedicineName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:includeFontPadding="false"
                                    android:lines="1"
                                    android:text="Order Medicine"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/darkGrey"
                                    android:textSize="@dimen/medium"
                                    tools:ignore="SpUsage" />

                                <TextView
                                    android:id="@+id/txt_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mainOrderMedicineName"
                                    android:fontFamily="@font/roboto_light"
                                    android:includeFontPadding="false"
                                    android:lines="1"
                                    android:text="All Medicine"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/lightGrey"
                                    android:textSize="11dp"
                                    tools:ignore="SpUsage" />

                                <ImageView
                                    android:id="@+id/mainOrdderMedicineDivider"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/txt_category"
                                    android:layout_marginTop="5dp"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:paddingStart="0dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/border_1"

                                    />

                                <LinearLayout
                                    android:id="@+id/ll_rating"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mainOrdderMedicineDivider"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical">


                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ic_rating"
                                        android:tint="@color/color_orange" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/roboto_light"
                                        android:gravity="bottom"
                                        android:includeFontPadding="false"
                                        android:lineSpacingExtra="0dp"
                                        android:text="5.0"
                                        android:textColor="@color/light_grey"
                                        android:textSize="10sp"
                                        tools:ignore="SpUsage" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_weight="1.0"
                                        android:fontFamily="@font/roboto_light"
                                        android:gravity="end"
                                        android:text="Minimum Order Amount"
                                        android:textColor="@color/light_grey"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="end"
                                        android:text="₹ 100"
                                        android:textColor="@color/darkGrey"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_rating"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:maxLines="1"
                                        android:text="Opening Hours "
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/res_green"
                                        android:textSize="10sp"
                                        tools:ignore="SpUsage" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:maxLines="1"
                                        android:text="8:00 AM-9:00 PM"
                                        android:textAlignment="viewStart"
                                        android:textSize="10sp"
                                        tools:ignore="SpUsage" />
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/muttonOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:layout_height="100dp"
                                    android:src="@drawable/frsh_meat"
                                    android:clickable="true"
                                    android:id="@+id/muttonMeat"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainGridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainSearchRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_banner_id">

            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:importantForAccessibility="no"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ll_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.healthy.basket.utils.RoundedImageView
                        android:id="@+id/img_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/sidebar_profile" />

                    <RelativeLayout
                        android:layout_width="270dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/img_profile"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_nameuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:lines="1"
                            android:text="Johnson"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txt_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_nameuser"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>


                </RelativeLayout>

            </FrameLayout>


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/ll_profile">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_search"
                        style="@style/navLinearLayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_search"

                                    />
                                <TextView
                                    android:id="@+id/txt_search"
                                    style="@style/navTextView"
                                    android:text="@string/txt_search_stores" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rated"
                        style="@style/navLinearLayout"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_mapsearch" />

                                <TextView
                                    android:id="@+id/txt_rated"
                                    style="@style/navTextView"
                                    android:text="@string/txt_search_on_map" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_suggested"
                        style="@style/navLinearLayout"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_mostrated" />

                                <TextView
                                    android:id="@+id/txt_suggested"
                                    style="@style/navTextView"
                                    android:text="@string/txt_suggested_stores" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_cusine"
                        style="@style/navLinearLayout"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_cusine" />

                                <TextView
                                    android:id="@+id/txt_cusine"
                                    style="@style/navTextView"
                                    android:text="@string/txt_category" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_medical"
                        style="@style/navLinearLayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@drawable/sidebar_btn_medical_order"

                                    />

                                <TextView
                                    android:id="@+id/txt_medical"
                                    style="@style/navTextView"
                                    android:text="@string/txt_medical" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_medical_order"
                        style="@style/navLinearLayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@drawable/sidebar_btnupload"
                                    />
                                <TextView
                                    android:id="@+id/txt_medical_order"
                                    style="@style/navTextView"
                                    android:text="@string/txt_medical_order" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_notification"
                        style="@style/navLinearLayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_btnmyorder"
                                    />
                                <TextView
                                    android:id="@+id/txt_notification"
                                    style="@style/navTextView"
                                    android:text="@string/txt_notification" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fav"
                        style="@style/navLinearLayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_fav" />

                                <TextView
                                    android:id="@+id/txt_fav"
                                    style="@style/navTextView"
                                    android:text="@string/txt_favourite" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_share"
                        style="@style/navLinearLayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_share" />

                                <TextView
                                    android:id="@+id/txt_share"
                                    style="@style/navTextView"
                                    android:text="@string/txt_share" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_terms"
                        style="@style/navLinearLayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_terms" />

                                <TextView
                                    android:id="@+id/txt_terms"
                                    style="@style/navTextView"
                                    android:text="@string/txt_privacy_policy" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_aboutus"
                        style="@style/navLinearLayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_about" />

                                <TextView
                                    android:id="@+id/txt_aboutus"
                                    style="@style/navTextView"
                                    android:text="@string/txt_about_us" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_signout"
                        style="@style/navLinearLayout"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    style="@style/navImageView"
                                    android:src="@mipmap/sidebar_logout" />

                                <TextView
                                    android:id="@+id/txt_logout"
                                    style="@style/navTextView"
                                    android:text="@string/txt_signout" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>


